<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BARSBundler.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:BARSBundler.Models"
        Width="750" Height="420" CanResize="False"
        x:Class="BARSBundler.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BARS Bundler">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="390" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <DockPanel Margin="5">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open..." Click="OpenBARSFile"/>
                        <MenuItem Header="_Save BARS File" Click="SaveDecompressedBARSFile" IsEnabled="{Binding BarsLoaded}"/>
                        <MenuItem Header="_Save (Compressed)" Click="SaveCompressedBARSFile" IsEnabled="{Binding BarsLoaded}"/>
                        <Separator/>
                        <MenuItem Header="_Exit" Click="ExitApplication"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Add New Entry" Click="AddNewNode" IsEnabled="{Binding BarsLoaded}"/>
                        <MenuItem Header="Extract All Entries in File" Click="ExtractAll" IsEnabled="{Binding BarsLoaded}"/>
                        <MenuItem Header="Sort Entries Alphabetically" Click="SortNodes" IsEnabled="{Binding BarsLoaded}"/>
                        <Separator/>
                        <MenuItem Header="_Open ZSTD Dictionary (ToTK)" Click="LoadTotkDict"/>
                    </MenuItem>
                </Menu>
                <TextBlock/>
            </DockPanel>
            
            <TextBlock Grid.Column="1" Text="{Binding BarsFilePath}"
                       FontSize="13"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       TextWrapping="WrapWithOverflow" Margin="10,5"/>
        </Grid>    
        <Grid x:Name="AllArea" Grid.Row="1" DragDrop.AllowDrop="True">
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TreeView Margin="2,0,5,5" x:Name="treeView" ItemsSource="{Binding Nodes}" SelectedItem="{Binding SelectedNode, Mode=TwoWay}" SelectionChanged="ChangeDisplayedInfo">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="models:BARSEntryNode" ItemsSource="{Binding SubNodes}">
                    <StackPanel x:Name="PanelThing">
                        <TextBox x:Name="RenameBox" IsVisible="False" KeyDown="HideTextBox"/>
                        <TextBlock Text="{Binding Title}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete Entry" Click="DeleteBARSEntry"/>
                                    <MenuItem Header="Rename Entry" Click="RenameBARSFile"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>    
                </TreeDataTemplate>
                <TreeDataTemplate DataType="models:BWAVNode">
                    <TextBlock Text="{Binding Title}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Extract (.bwav)" Click="ExtractAsBwav"/>
                                <MenuItem Header="Replace" Click="ReplaceBwav"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="models:AMTANode">
                    <TextBlock Text="{Binding Title}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Extract (.bameta)"  Click="ExtractAsBameta"/>
                                <MenuItem Header="Replace" Click="ReplaceBameta"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
        <Border Grid.Column="1" Background="#404040" Margin="2,0,5,5" Padding="10">
            <TextBlock Text="{Binding TextData}"
                       x:Name="barsInfo"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
        </Border>
        </Grid>
    </Grid>

</Window>
